# for postgres database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ritesh
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# for eureka config
#eureka.client.service-url.defaultZone=http://localhost:5555/eureka

# In case of eureka-clusture
eureka.client.service-url.defaultZone=http://Eureka-Cluster-instance1.com:5556/eureka/,http://Eureka-Cluster-instance2.com:5557/eureka/,http://Eureka-Cluster-instance3.com:5558/eureka/
