server.port=8200
#friend.uri=http://localhost:8300/customers/
#plan.uri=http://localhost:8401/plans/

#load balancing through ribbon
#custribbon.ribbon.eureka.enabled=false    
#custribbon.ribbon.listOfServers=http://localhost:8305,http://localhost:8306


# load balancing through eureka server and ribbon
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
# URL to check all the microservice details=localhost:5555/eureka/apps
# URL to check all the microservice details=localhost:5555/eureka/apps/microservicename


#Resiliance Implementation using HYSTRIX. Below is hystrix configuration to implement/configure circuit breaker.
hystrix.command.default.circuitBreaker.requestVolumeThreshold=4
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=5000
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000

